public class Main {
    public static void main(String[] args) {
        /**
         * Разбираем на примере класса Животные и его наследника Собаки
         *  Ковариантность - Множество/Животные\ == Множеству/Собаки\
         *  Контравариантность - Множество/Собаки\ == Множеству/Животными\
         *  Инвариантность - Множество/Собаки\ == Множеству /Собаки\
         */
        long a = 23543753756L;
        int b = 13;
        float f = 35.5f;
        double d = 35463.84773D;
        Number n = 5;
        Number[] mas = new Number[]{a, b, f, d};

        Integer c =(Integer) n;
    }
}
